{{extend './common/layout.art'}}

{{block 'main'}}
    <!-- 这里的路径由模板引擎解析，而不是浏览器 -->
    {{include './common/header.art'}}
    <!-- 主体内容 -->
    <div class="content">
        {{include './common/aside.art'}}
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <h4></h4>
            </div>
            <!-- /分类标题 -->
			<!-- 文件上传编码 
				enctype 指定表单数据的编码类型
			-->
            <form class="form-container" enctype="multipart/form-data" action="/admin/article-add" method="post">
                <div class="form-group">
                    <label>标题</label>
                    <input type="text" name="title" class="form-control" placeholder="1-20个字符">
                </div>
                <div class="form-group">
                    <label>作者</label>
					<!-- 当前登录用户的ID进行关联 -->
                    <input type="text" name="author" value="{{@userInfo._id}}" class="form-control" readonly>
                </div>
                <div class="form-group">
                    <label>发布时间</label>
                    <input type="date" name="publishDate" class="form-control">
                </div>
                
                <div class="form-group">
                   <label for="exampleInputFile">文章封面</label>
                   <input type="file" name="cover" id="file">
                   <div class="thumbnail-waper">
                       <img class="img-thumbnail" src="" id="preview">
                   </div>
                </div>
                <div class="form-group">
                    <label>内容</label>
                    <textarea class="form-control" name="content" id="editor"></textarea>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
            
        </div>
    </div>
{{/block}}

    <!-- /主体内容 -->
{{block 'script'}}
    <script src="/lib/ckeditor5-31.0.0/build/ckeditor.js"></script>
    <script type="text/javascript">
    
        let editor;

        ClassicEditor
                .create( document.querySelector('#editor'))
                .then(newEditor => {
                    editor = newEditor;
                })
                .catch( error => {
                    console.error( error );
                });

        // 获取数据
        // const editorData = editor.getData();
		
		// 将选择的图片实时显示
		var file = document.querySelector('#file');
		var preview = document.querySelector('#preview');
		file.onchange = function(){
				var reader = new FileReader();
				reader.readAsDataURL(this.files[0]);
				reader.onload = function(){
					preview.src = reader.result;
				};
		};
    </script>
{{/block}}