{{extend './common/layout.art'}}

{{block 'css'}}
	<link rel="stylesheet" href="/home/css/index.css">
	<link rel="stylesheet" href="/home/css/article-new.css">
	
{{/block}}

{{block 'main'}}

	{{include './common/header.art'}}
	
	<div id = "index-article-new">
		
		<div class = "content-container">
			<textarea form = "form-container" 
			class="form-control" 
			name="content" 
			id="editor">
			{{article.content}}
			</textarea>
		</div>

		<div class = "ope-contatiner">
			<div class = "ope-contatiner-inner">
				<form id="form-container" enctype="multipart/form-data" action="/home/article-mod-fn?id={{article._id.toString()}}" method="post">
					<div class="form-group">
						<span>文章标题：</span>
						<input type="text" name="title" class="form-control" value = "{{article.title}}">
					</div>
					<div class="form-group">
						<span>作者：</span>
						<!-- 当前登录用户的ID进行关联 -->
						<input type="text" name="author" value="{{article.authorlogin}}" class="form-control" readonly>
					</div>
					<div class="form-group">
						<span>发表时间：</span>
						<input type="date" name="publishDate" value = "{{article.publishDate}}" class="form-control">
					</div>
					<div class="form-group">
						<span>标签：</span>
						<select name = "label">
							<option value="C#" {{article && article.label == 'C#' ? 'selected' : ''}}>C#</option>
							<option value="C/CPP" {{article && article.label == 'C/CPP' ? 'selected' : ''}}>C/CPP</option>
							<option value="QT" {{article && article.label == 'QT' ? 'selected' : ''}}>QT</option>
							<option value="HTML/CSS/JS" {{article && article.label == 'HTML/CSS/JS' ? 'selected' : ''}}>HTML/CSS/JS</option>
							<option value="AJAX" {{article && article.label == 'AJAX' ? 'selected' : ''}}>AJAX</option>
							<option value="NodeJS" {{article && article.label == 'NodeJS' ? 'selected' : ''}}>NodeJS</option>
						</select>
					</div>
				</form>
			</div>
		</div>
	</div>
	
{{/block}}

{{block 'script'}}
    <script src="/lib/ckeditor/ckeditor.js"></script>
	<script src="/lib/ckeditor/samples/js/sample.js"></script>
    <script type="text/javascript">
		CKEDITOR.replace( 'editor' );
    </script>
{{/block}}